{
  "ConnectionStrings": {
    "WebApiDatabase": "User ID=admin;Password=12345;Host=database.pgs;Port=5432;Database=Finantech;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "issuer": "finantech.com.br",
    "audience": "http://finantech.com.br",
    "secretKey": "D%9rBwi2P#^lK43fGN+TsxOzS7$JgQcU5!Yy@1u0*HEaVkI6L&8mMRntZbpFovh"
  },
  "AllowedHosts": "*"
}
